VPS=true
ALWAYS_ONLINE="true"
SESSION_ID=Raganork~11a280c26a99631a2e0acbbd1fcb49b3:77556d64736732755330513d
HANDLERS="."
SUDO="254105008363"
AUTO_READ_STATUS="false"
READ_MESSAGES="false"
BOT_INFO="Raganork;Skl11;0;https://i.imgur.com/P7ziVhr.jpeg;https://chat.whatsapp.com/Dt3C4wrQmt0GG6io1IBIHb"
BOT_NAME="Raganork"
STICKER_DATA="𝗥𝗔𝗛𝗨𝗟 𝗠𝗗"
REJECT_CALLS="false"
AUDIO_DATA="ꪶ͢٭𝑺𝜣𝑼𝑹𝛢𝑽𝑲𝑳¹¹ꫂ;Raganork MD bot;https://i.imgur.com/P7ziVhr.jpeg"
MODE="public"
WARN="4"
LANGUAGE="english"
DIS_PM="false"
CHATBOT="off"
RBG_KEY="XQE2VqgJg6uhHkfBWXoTMac5"
ALIVE="https://i.imgur.com/KCnoMM2.jpg Hey {sender}, I'm alive \n Uptime: {uptime}"
DATABASE_URL="postgresql://bot_rg_user:G4CL6SOUfZwVooJRVLPEdfKyvTb63JR2@dpg-ct67rvg8fa8c73c73rhg-a.oregon-postgres.render.com/bot_rg"
